M3UPlaylistMaker/MainWindow.xaml

<Window x:Class="M3UPlaylistMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:M3UPlaylistMaker"
        mc:Ignorable="d"
        Title="Rob's Patent Pending M3U Playlist Maker www.robmiles.com" SizeToContent="WidthAndHeight" >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Select Drive" Click="Folder_Select_Button_Click" Margin="4"></Button>
            <TextBlock Name="SelectedFolderTextBlock" Width="500" Margin="4"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Drive Contents" Margin="4"></TextBlock>
                <TreeView Name="DriveTreeview" Width="600" Height="600" SelectedItemChanged="DriveTreeview_SelectedItemChanged" Margin="4"></TreeView>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Selected Tracks" Width="300" Margin="4"></TextBlock>
                <TextBox Name="SelectedTracks" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="600" Margin="4"></TextBox>
                <Button Content="Clear" Click="clearButtonClick" Margin="4"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save Playlist" Margin="4" Click="saveButtonClick"></Button>
                    <TextBox Name="playlistName" Width="200" Margin="4"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
